<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Recherche de films</title>
    <link rel="icon"
        href="https://png.pngtree.com/png-vector/20210227/ourmid/pngtree-letter-x-logo-design-png-png-image_2973718.jpg"
        type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="search.css">
    <script src="search.js"></script>
</head>

<body>
    <nav class="navbar">
        <h2 class="brand">
            <span>Filmographie</span>
        </h2>
        <div class="inner-container">
            <ul class="attribut">
                <li>
                    <a href="site.html">
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="premier.html">
                        Premier
                    </a>
                </li>
                <li>
                    <a href="ranking.html">
                        Classement
                    </a>
                </li>
            </ul>
            <h3 class="other">
                Fermer le serveur
            </h3>
        </div>
    </nav>
    <main>
        <table id="tableau">

        </table>
    </main>
</body>